; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mqrse]

platform = platformio/espressif8266
board = d1_mini
framework = arduino
build_flags =
  -Wno-char-subscripts
lib_deps = 
  ottowinter/PubSubClient-esphomelib@2.7.1
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize
